##Gesture


#assignBrushinGesture = time
userEmailId =
assignBrushinGesture = eta
assignBrushoutGesture = next direction
assignDoubleTapGesture = count
gestureRunTime = 30

applicationInBackground = true





###Use following activities as follows for apple phone
#play & pause
#count
#eta
#current time